/* colors */

@grey: #ccc;
@dark: #222;
@blue: #08c;
@red: #e72a2a;

/* Functions */

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

body.jtalkBody {
	   margin-bottom: 380px;
}

#jtalkTabs {
    position: fixed;
    font-family: helvetica,arial,sans;
    font-size: 12px;
    background: white;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0 0 3px 0;
    height: 19px;
    background: white;

    	li {
            list-style-type: none;
    	    display: inline;
	    background: darken(@grey, 1%);
	    font-weight: bold;
	    color: lighten(@dark, 20%);
	    padding: 4px;
	    border: 1px solid darken(@grey, 20%);
	    cursor: pointer;
	    line-height: 14px;

	    &.selected {
	        background: lighten(@grey, 10%);
		border-top: 0 none;
		padding: 5px 4px;
	        color: @dark;
            }

	    span.close {
	        margin-left: 10px;
            }

	    &.closeAll {
	        -moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background: lighten(@red, 10%);
		color: lighten(@grey, 15%);
		font-weight: bold;
		border: 1px solid darken(@red, 15%);
		margin: 4px;
		padding: 2px 6px;
		font-size: 10px;
		
		&:hover {
		    background: @red;
		}
	    }
	}
}

#jtalk {
       position: fixed;
       bottom: 27px;
       left: 0;
       right: 0;
       height: 300px;

     .ui-resizable-handle {
     	     background-color: darken(@grey, 20%);
	     top: 0;
	     cursor: row-resize;
	     height: 4px;
	     left: 0;
	     position: absolute;
	     right: 0;
	     width: auto !important;
     }
}

.jtalkTool {
    width: 98%;
    background: lighten(@grey, 10%);
    border-style: solid;
    border-width: 2px 0 1px 0;
    border-color: darken(@grey, 20%);
    color: @dark;
    font-family: Arial, Helvetica, sans;
    font-size: 12px;
    line-height: 1.5em;
    padding: 15px 1%;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 4px;
    
     .box {
     	     width: 98%;
	     margin: 0;
	     position: absolute;
	     top: 15px;
	     bottom: 45px;
     }

     .buttons {
     	  position: absolute;
	  bottom: 15px;    
	  
	  button {
	  	  font-size: 12px;
	  }
     }


    textarea {
  	border: 1px solid;
	border-color: darken(@grey, 20%);
	font-family: Arial, Helvetica, sans;
	line-height: 1.2em;
	font-size: 13px;
	position: relative;
	padding: 3px;
    }

    .clear {	 
    	   clear: both;
    }

    .transcript,.workspace {
    	width: 100%;
	height: 100%;
    }

    ul.column {
    	   width: 24%;
	   padding: 0;
	   margin: 0;
	   float: left;
	   border: 1px solid;
	   border-color: darken(@grey, 20%);
	   height: 130px;
	   overflow-y: scroll;
	   background: white;
	   position: absolute;
	   top: 0;

	   &.categories {
	   	left: 0%
	   }

	   &.classes {
	   	height: 105px;
	   	left: 25.2%
	   }

	   &.protocols {
	   	left: 50.4%
	   }

	   &.methods {
	   	left: 75.6%
	   }

	   li {
		list-style-type: none;
		padding-left: 5px;
		cursor: pointer;
		&.selected {
		     background: lighten(@grey, 10%);
		     color: @dark;
		}
	   	&:hover {
	   	     background: @blue;
		     color: white;
	   	}
	   }
     }

     .tabs {
     	   top: 106px;
	   position: absolute;
	   left: 25.2%;
	   padding: 0;
	   margin: 0;

	   li {
	      color: darken(@grey, 30%);
	      list-style-type: none;
	      float: left;
	      padding: 2px 4px;
	      margin-right: 2px;
	      background: @grey;
	      border: 1px solid darken(@grey, 20%);
	      -moz-border-radius-bottomleft: 8px;
	      -moz-border-radius-bottomright: 8px;
	      -webkit-border-bottom-left-radius: 8px;
	      -webkit-border-bottom-right-radius: 8px;
	      border-bottom-left-radius: 8px;
	      border-bottom-right-radius: 8px;
	      height: 20px;
	      line-height: 18px;

	      &:hover {
	        cursor: pointer;
		background: @blue;
		color: white;
		border-color: @blue;
	      }

	      &.selected, &.selected:hover {
	      	background: white;
		border: 1px solid darken(@grey, 10%);
		border-top: 1px solid white;
		color: darken(@grey, 50px);
	      }
	  }
     }

     .sourceCode {

     	     position: absolute;
	     top: 145px;
	     bottom: 0;
	     left: 0;
	     right: 0;

	     textarea.source {
		 width: 100%;
		 height: 100%;
	     }
     }
}